
@font-face {
  font-family: 'avenir-book';
  src: url('/fonts/AvenirLTStd-Book.woff') format('woff'),
       url('/fonts/AvenirLTStd-Book.eot') format('eot'),
       url('/fonts/AvenirLTStd-Book.ttf') format('truetype');
}

.bottom-send-input{
    position: absolute;
    bottom: 11px;
    right: 0;
    padding: 0 22px;
}

.bottom-send-input{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 14px;
}

.bottom-send-input .send-button-wrapper{
    background-color: #bf5b5b;
    padding: 9px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.bottom-send-input .send-button-wrapper .glyphicon{
    color: #fff;
}

.display-none{
    display: none !important;
}

body {
    font-family: 'avenir', sans-serif;
    background: #eee;
}

a,h1,h2 {
    color: #377BA8;
}

h1,h2 {
}

h1 {
    border-bottom: 2px solid #eee;
}

h2 {
    font-size: 1.2em;
}

.page {
    width: 300px;
    height: 500px;
    box-shadow: 0px 2px 10px #caccce;
    border-radius: 5px;
    padding: 0;
    background: #ffffff;
    position: fixed;
    right: 77px;
    bottom: 61px;
    border-radius: 5px;
    .iframe-head{
        font-size: 24px;
        padding: 7px;
        padding-left: 10px;
        color: #000000;
        background-color: #bf5b5b;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }
    .iframe-wrapper{
        padding: 0.8em;
        input.form-control {
            border: none;
            box-shadow: none;
            font-size: 16px;
        }
        input.ref{
            display: inline-block;
            width: 25px;
            border: none;
            border-right: 1px solid #caccce;
        }
        input::-webkit-input-placeholder {
            color: #caccce !important;
        }

        input:-moz-placeholder { /* Firefox 18- */
            color: #caccce !important; 
        }

        input::-moz-placeholder {  /* Firefox 19+ */
            color: #caccce !important;
        }

        input:-ms-input-placeholder {  
            color: #caccce !important;
        }
        input.form-control.bottom-input{
            border: 1px solid #e4e6e7;
            font-family: 'avenir',sans-serif; 
            padding: 18px 10px;
        }
        label.sr-only{

        }
    }
}

.entries {
    list-style: none;
    margin: 0;
    padding: 0;
}

.entries li {
    margin: 0.8em 1.2em;
}

.entries li h2 {
    margin-left: -1em;
}

.add-entry {
    font-size: 0.9em;
    border-bottom: 1px solid #ccc;
}

.add-entry dl {
    font-weight: bold;
}

.metanav {
    text-align: right;
    font-size: 0.8em;
    padding: 0.3em;
    margin-bottom: 1em;
    background: #fafafa;
}

.flash {
    background: #CEE5F5;
    padding: 0.5em;
    border: 1px solid #AACBE2;
}

.error {
    background: #F0D6D6;
    padding: 0.5em;
}